# test

./: .gitignore  bash.exe.stackdump  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trsEJB/: build.gradle  server.xml
trsEJB/src/main/java/colruyt.trsEJB/: App.java
trsEJB/src/main/java/colruyt.trsEJB/bo/: BaseBo.java  PersonBo.java  ProjectBo.java  TimePunchBo.java  WorkActivityBo.java  WorkDayBo.java
trsEJB/src/main/java/colruyt.trsEJB/converters/: PersonBoConverter.java  PersonConverter.java
trsEJB/src/main/java/colruyt.trsEJB/entities/: Entity.java  Person.java  Project.java  TimePunch.java  WorkActivity.java  WorkDay.java
trsEJB/src/main/java/colruyt.trsEJB/facades/: Accountancy.java  AccountancyFacade.java  AccountancyFacadeImpl.java  ActivityFacade.java  AuthenticationFacade.java  ManagmentFacade.java  ManagmentFacadeImpl.java  PeopleFacade.java  PeopleFacadeImpl.java  ProjectsFacade.java  ProjectsFacadeImpl.java  PunchClockFacade.java  PunchClockFacadeImpl.java  WorkActivityFacadeImpl.java
trsEJB/src/main/java/colruyt.trsEJB/services/bl/: ActivityService.java  PersonService.java  ProjectService.java  (+2 more)
trsWEB/: build.gradle
trsWEB/src/main/java/colruyt/trsweb/: AccountantController.java  EmployeeController.java  JWTTokenNeededFilter.java  JwtTokenNeeded.java  ManagerController.java  MyResource.java  SystemApplication.java
trsWEB/src/main/webapp/: Styleguide manual.docx  appInfo.xhtml  index.jsp
trsWEB/src/main/webapp/WEB-INF/: web.xml
trsWEB/src/main/webapp/css/: application.css  c-layout.css
trsWEB/src/main/webapp/layout/: appLayout.xhtml  appMenu.xhtml
(+12 files in other folders)
