	PrimeFaces.locales['en'] = {
		    closeText: 'Close',
		    prevText: 'Back',
		    nextText: 'Next',
		    currentText: 'Today',
		    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
		    monthNamesShort: ['jan', 'feb', 'mrc', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec' ],
		    dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
		    dayNamesShort: ['su', 'mo', 'tu', 'wed', 'th', 'fr', 'sa'],
		    dayNamesMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
		    weekHeader: 'Week',
		    firstDay: 1,
		    isRTL: false,
		    showMonthAfterYear: false,
		    yearSuffix:'',
		    timeOnlyTitle: 'Only time',
		    timeText: 'Time',
		    hourText: 'Hour',
		    minuteText: 'Minute',
		    secondText: 'Second',
		    ampm: false,
		    month: 'Month',
		    week: 'Week',
		    day: 'Day',
		    allDayText: 'All days'
		};
PrimeFaces.locales['nl'] = {
		    closeText: 'Sluiten',
		    prevText: 'Terug',
		    nextText: 'Volgende',
		    currentText: 'Vandaag',
		    monthNames: ['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December' ],
		    monthNamesShort: ['jan', 'feb', 'mrt', 'apr', 'mei', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'dec' ],
		    dayNames: ['Zondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag'],
		    dayNamesShort: ['zo', 'ma', 'di', 'woe', 'do', 'vr', 'za'],
		    dayNamesMin: ['Zo', 'Ma', 'Di', 'Wo ', 'Do', 'Vr ', 'Za'],
		    weekHeader: 'Week',
		    firstDay: 1,
		    isRTL: false,
		    showMonthAfterYear: false,
		    yearSuffix:'',
		    timeOnlyTitle: 'Alleen tijd',
		    timeText: 'Tijd',
		    hourText: 'Uur',
		    minuteText: 'Minuut',
		    secondText: 'Seconde',
		    ampm: false,
		    month: 'Maand',
		    week: 'week',
		    day: 'Dag',
		    allDayText: 'Alle Dagen'
		};
	PrimeFaces.locales ['fr'] = {
		    closeText: 'Fermer',
		    prevText: 'Précédent',
		    nextText: 'Suivant',
		    monthNames: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre' ],
		    monthNamesShort: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc' ],
		    dayNames: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'],
		    dayNamesShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
		    dayNamesMin: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa'],
		    weekHeader: 'Semaine',
		    firstDay: 1,
		    isRTL: false,
		    showMonthAfterYear: false,
		    yearSuffix:'',
		    timeOnlyTitle: 'Choisir l\'heure',
		    timeText: 'Heure',
		    hourText: 'Heures',
		    minuteText: 'Minutes',
		    secondText: 'Secondes',
		    currentText: 'Maintenant',
		    ampm: false,
		    month: 'Mois',
		    week: 'Semaine',
		    day: 'Jour',
		    allDayText: 'Toute la journée'
		};
	