plugins {
    id 'java'
    id 'war'
}

group 'colruyt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly 'javax.jms:javax.jms-api:2.0.1'
    compileOnly 'javax:javaee-api:6.0'
    compileOnly 'org.apache.openjpa:openjpa:2.2.2'


    // https://mvnrepository.com/artifact/org.primefaces/primefaces
    compile group: 'org.primefaces', name: 'primefaces', version: '6.2'

    dependencies {
        compile name: 'webstyle-2.0-2.0.0.6'
        compile name: 'webutillib-4.0.0.6'
    }


}
